#1. 指定服务名
dubbo.application.name=user-service-provider
#2. 指定注册中心的位置
dubbo.registry.address=127.0.0.1:2181
dubbo.registry.protocol=zookeeper

#3. 指定通信规则（通信协议、通信端口）
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880

#4. 暴露代调用接口 （通过注解 @DubboService 实现）

#5. 链接监控中心

server.port=8082
