#1. 指定服务名
dubbo.application.name=order-service-consumer
#2. 指定注册中心的位置
dubbo.registry.address=zookeeper://127.0.0.1:2181

#3. 引用外部接口 通过（DubboReference）实现

#4. 链接监控中心 可以从注册中心直接找，也可以配置直连监控中心  dubbo.monitor.address=127.0.0.1:7070
dubbo.monitor.protocol=registry

server.port=8081
